.foto-intro{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    margin: 3% auto;
}

.col-foto{
    grid-column: 1;
}
.foto{
    width: 400px;
    border-radius: 10%;
    opacity: 80%;
}

.col-texto{
    grid-column: 2;
    text-align: center;
    color: black;
}

.titulo{
    font-size: 2.8em;
    font-family: Gabriola, serif;
    text-align: center;
}

.servicios{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}

.elem-lista{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
}

.elem1{
    grid-column: 1;
    grid-row: 1;
}

.elem2{
    grid-column: 2;
    grid-row: 1;
}

.elem3{
    grid-column: 1;
    grid-row: 2;
}

.elem4{
    grid-column: 2;
    grid-row: 2;
}
.img-lista{
    grid-column: 1;
    width: 30px;
    display: block;
    margin: auto 0 auto auto;
}

.txt-lista{
    grid-column: 2;
    font-size: 1.1em;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    display: block;
    text-align: left;
    color: darkslategray;
}

.oferta{
    display: grid;
    width: 70%;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 3fr;
    grid-column-gap: 10px;
    border: 3px solid #c9ae24;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.txt-oferta{
    grid-column: 2;
}

.txt-oferta h3{
    font-size: 1.75em;
    font-family: Gabriola;
    text-align: center;
}

.txt-oferta p{
    font-size: 1.25em;
    color: darkslategray;
    text-align: center;
}

.img-oferta{
    width: 100px;
    grid-column: 1;
    margin: auto;
}

.botones{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}

.boton-reserva{
    grid-column: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:275px;
    background-color: #1C8245;
    border: 2px solid #1C8245;
    color: white;
    font-size: 1.3em;
    padding: 10px 10px;
    text-align: center;
    border-radius: 30px;
}

.boton-mod{
    grid-column: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:275px;
    background-color: white;
    border: 2px solid #5c4000;
    color: #5c4000;
    font-size: 1.3em;
    padding: 10px 10px;
    text-align: center;
    border-radius: 30px;
}

.boton-reserva:hover{
    background-color: #6FB93E;
    border-color:#6FB93E;
    color: #00101A;
    transition: all .1s;
    cursor: pointer;
}

.boton-mod:hover{
    background-color: #5c4000;
    border-color:#5c4000;
    color: #FFFFFF;
    transition: all .1s;
    cursor: pointer;
}


